{
  "name": "vue-wp",
  "version": "1.0.0",
  "description": "Vue + WordPress",
  "author": "Kevin Restaino <kevinrestaino@gmail.com>",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "nuxt": "latest"
  },
  "scripts": {
    "dev": "HOST=localhost PORT=3000 nuxt",
    "build": "nuxt build",
    "start": "HOST=localhost PORT=3001 nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1"
  }
}
